* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-size: 17px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Open Sans', sans-serif;
}

p,
li,
span {
    font-family: 'Nunito', sans-serif;
}

header {
    background-image: url(./images/bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 70vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
}

.logo {
    background-image: url(./images/mha_logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 750px;
    height: 500px;
    top: 50%;
    margin-top: -150px;
    left: 50%;
    margin-left: -375px;
    position: absolute;
}

.midoriya {
    background-image: url(./images/midoriya.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 820px;
    height: 1141px;
    position: absolute;
    right: 4%;
    top: -20%;
}

.bush {
    background-image: url(./images/leaf-back.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 560px;
    height: 300px;
    position: absolute;
    bottom: -30%;
    left: 0;
}

.bush-2 {
    background-image: url(./images/leaf-front.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 560px;
    height: 300px;
    position: absolute;
    right: -80px;
    top: -100px;
}

.main-width {
    max-width: 1173px;
    margin: 4rem auto;
    overflow-x: hidden;
}

.has-shadow {
    box-shadow: 0px 4px 15px #0000001f;
}

.row {
    display: flex;
}

.col-3 {
    width: 30%;
}

.col-9 {
    width: 70%;
}

.col-6 {
    width: 50%;
}

.align-center {
    align-items: center;
}

img {
    max-width: 100%;
    transition: all .5s ease;
}

.mb2 {
    margin-bottom: 2rem;
}

.mb1 {
    margin-bottom: 1rem;
}

.pr1 {
    padding-right: 1rem;
}

.p1 {
    padding: 1rem;
}

.animate-out {
    transform: skew(70deg, 0deg);
    opacity: 0;
}

.right-out {
    transform: scale(1.3) translateX(100px);
    opacity: 0;
}

.row {
    transition: all .5s ease;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

hr {
    height: 1px;
    border-color: #ededed;
}

.center {
    text-align: center;
}

.divider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin: 2rem 0;
}

.divider hr {
    width: 30%;
}

.mb4 {
    margin-bottom: 4rem;
}

.gallery--inner {
    display: flex;
    justify-content: space-around;
}

.gallery--inner img {
    height: 400px;
}

.animate-out-img {
    transform: translateX(-30px);
    opacity: 0;
}

.info {
    font-size: 14px;
    position: absolute;
    top: 20%;
    opacity: 0;
    right: -30px;
    transition: all .3s ease;
}

.gallery--inner_item {
    position: relative;
    cursor: pointer;
}

.gallery--inner_item:hover>.info {

    opacity: 1;
    right: -80px;
}

.review {
    display: flex;
    justify-content: space-between;
    text-align: center;
    height: 500px;
    display: flex;
    align-items: center;
}

.review img{
    border-radius: 100%;
}

.review p {
    font-size: 14px;
}

.review .col-3 {
    height: 300px;
    padding: 2rem;
    transition: all .3s ease;
}


.review .col-3:nth-child(1) {
    transform: translateX(-225px);
}


.review .col-3:nth-child(2) {
    border-right: 1px solid #dadada;
    border-left: 1px solid #dadada;
}

.review .col-3:nth-child(3) {
    transform: translateX(225px);
}

footer {
    padding: 2rem 0;
    text-align: center;
    color: #fff;
    background: #000;
    width: 100%;
}
footer p {
    font-size: 12px;
    font-weight: bold;
    color: #fbde0c;
}

@media only screen and (max-width: 1024px) {
    .midoriya {
        width: 410px;
        height: 1141px;
        top: 10%;
    }
}

@media only screen and (max-width: 767px) {
    .row, .gallery--inner, .review{
        flex-direction: column;
        align-items: center;
    }
    .col-6, .col-3 {
        width: 100%;
    }
    .logo {
        width: 300px;
        margin-top: -70px;
        margin-left: -150px;
    }
    .bush, .bush-2{
        display: none;
    }
    header{
        height: 50vh;
    }
}